# PaymentService

./: .editorconfig  .gitignore  Directory.Packages.props  PaymentService.slnx  README.md  coverage.ps1  docker-compose.yml
.github/workflows/: ci.yml
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService.Domain/Common/: BaseEntity.cs  ValueObject.cs
PaymentService.Domain/Entities/Orders/: Order.cs
PaymentService.Domain/Entities/Payments/: Payment.cs
PaymentService.Domain/Entities/Users/: RefreshToken.cs  Role.cs  User.cs
PaymentService.Domain/Enums/Orders/: OrderStatus.cs
PaymentService.Domain/Enums/Payments/: PaymentStatus.cs
PaymentService.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService.Api/Auth/: CurrentUserService.cs
src/PaymentService.Api/Common/: RateLimitingExtensions.cs  RateLimitingSettings.cs
src/PaymentService.Api/Common/Errors/: ResultExtensions.cs
src/PaymentService.Api/Common/Validation/: ValidationFilter.cs
src/PaymentService.Api/Contracts/: CreateOrderRequest.cs
src/PaymentService.Api/Contracts/Sample/: CreateSampleRequest.cs
src/PaymentService.Api/Controllers/: AuthController.cs  ConfirmPaymentController.cs  OrdersController.cs  PaymentsController.cs
src/PaymentService.Api/Endpoints/: HealthEndpoints.cs  SampleEndpoints.cs
src/PaymentService.Api/Validators/: CreateOrderRequestValidator.cs  CreateSampleRequestValidator.cs
src/PaymentService.Application/: ApplicationServiceExtensions.cs  PaymentService.Application.csproj
src/PaymentService.Application/Auth/: AuthService.cs  IAuthService.cs
src/PaymentService.Application/Auth/DTOs/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
src/PaymentService.Application/Auth/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IRefreshTokenGenerator.cs
src/PaymentService.Application/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/PaymentService.Application/Common/: IApplicationDbContext.cs  IIntegrationEventPublisher.cs
src/PaymentService.Application/Features/Orders/DTOs/: OrderDto.cs
src/PaymentService.Application/Features/Payments/DTOs/: PaymentDto.cs
src/PaymentService.Application/Features/Payments/Services/: IOrderLockService.cs  (+3 more)
src/PaymentService.Application/Idempotency/: IdempotencyKey.cs
src/PaymentService.Domain/: PaymentService.Domain.csproj
src/PaymentService.Domain/Common/: BaseEntity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/PaymentService.Domain/Entities/Orders/: Order.cs
src/PaymentService.Domain/Entities/Payments/: Payment.cs
src/PaymentService.Domain/Entities/Users/: UserRole.cs
src/PaymentService.Domain/Enums/Payments/: PaymentStatus.cs
src/PaymentService.Domain/Events/: OrderPaidDomainEvent.cs  PaymentSucceededDomainEvent.cs
src/PaymentService.Domain/ValueObjects/: Money.cs  PasswordHash.cs
src/PaymentService.Infrastructure/: InfrastructureServiceExtensions.cs  PaymentService.Infrastructure.csproj
src/PaymentService.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
src/PaymentService.Infrastructure/Outbox/: LoggingIntegrationEventPublisher.cs  OutboxProcessor.cs
src/PaymentService.Infrastructure/Payments/: FakePaymentProviderClient.cs  FakeProviderOptions.cs  ProviderTransientException.cs  ResilientPaymentProviderClient.cs
src/PaymentService.Infrastructure/Persistence/: ApplicationDbContext.cs  OutboxMessage.cs  PostgresOrderLockService.cs
src/PaymentService.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/PaymentService.Infrastructure/Persistence/Migrations/: 20260228072023_InitialCreate.Designer.cs  20260228072023_InitialCreate.cs  20260228110312_AddIdempotencyKeys.Designer.cs  20260228110312_AddIdempotencyKeys.cs  20260228183713_AddOutboxMessages.Designer.cs  20260228183713_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
src/tests/PaymentService.Api.IntegrationTests/: PaymentService.Api.IntegrationTests.csproj
src/tests/PaymentService.Api.IntegrationTests/Auth/: AuthEndpointsTests.cs
src/tests/PaymentService.Api.IntegrationTests/Helpers/: AuthHelper.cs
src/tests/PaymentService.Api.IntegrationTests/Infrastructure/: IntegrationCollection.cs  PaymentServiceWebApplicationFactory.cs  RateLimitingCollection.cs  RateLimitingWebApplicationFactory.cs
src/tests/PaymentService.Api.IntegrationTests/Orders/: OrdersEndpointsTests.cs
src/tests/PaymentService.Api.IntegrationTests/Payments/: PaymentsEndpointsTests.cs
src/tests/PaymentService.Api.IntegrationTests/RateLimiting/: RateLimitingTests.cs
src/tests/PaymentService.Api.Tests/: PaymentService.Api.Tests.csproj  ResultExtensionsTests.cs
src/tests/PaymentService.Application.Tests/: PaymentService.Application.Tests.csproj  PlaceholderTests.cs
src/tests/PaymentService.Application.Tests/Auth/: AuthHandlerTests.cs  AuthServiceTests.cs  JwtTokenServiceTests.cs  RefreshTokenGeneratorTests.cs
src/tests/PaymentService.Application.Tests/Orders/: OrderHandlerTests.cs
src/tests/PaymentService.Application.Tests/Outbox/: OutboxCaptureTests.cs  OutboxProcessorTests.cs
src/tests/PaymentService.Application.Tests/Payments/: ConfirmPaymentHandlerTests.cs  FakePaymentProviderClientTests.cs  PaymentHandlerTests.cs
src/tests/PaymentService.Domain.Tests/: PaymentService.Domain.Tests.csproj
src/tests/PaymentService.Domain.Tests/Common/: ResultTests.cs
src/tests/PaymentService.Domain.Tests/Entities/: MoneyTests.cs  OrderTests.cs  PaymentTests.cs
(+20 files in other folders)
