<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentService.Application\PaymentService.Application.csproj" />
      <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
    </ItemGroup>

</Project>
